{
  "appId": "com.yuklet.app",
  "appName": "YÜKLET",
  "webDir": "dist",
  "backgroundColor": "#F1EDE5",
  "android": {
    "backgroundColor": "#F1EDE5",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#F1EDE5",
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#F1EDE5",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F1EDE5",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
